[gd_scene load_steps=5 format=3 uid="uid://dthtbxwi8mbjf"]

[ext_resource type="Script" path="res://Assets/Scripts/GameItem.gd" id="1_k3ytc"]
[ext_resource type="Texture2D" uid="uid://c1tec8elqys0e" path="res://Assets/Art/karot.png" id="2_jg7it"]
[ext_resource type="Texture2D" uid="uid://d2fe68ahj8x5k" path="res://Assets/Art/carrot.png" id="2_sc7i3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xfop"]
radius = 8.48291
height = 39.5869

[node name="Carrot" type="StaticBody2D" groups=["Item"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k3ytc")
item_name = "Carrot"
item_count = 1
item_sprite = ExtResource("2_sc7i3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jg7it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 0.761733
shape = SubResource("CapsuleShape2D_8xfop")
