[gd_scene load_steps=6 format=3 uid="uid://bvun4hpfxefll"]

[ext_resource type="Script" path="res://Assets/Scripts/InventoryItem.gd" id="1_00i8i"]
[ext_resource type="Script" path="res://Tests/InventoryItemTester.gd" id="1_wc1b6"]
[ext_resource type="Resource" uid="uid://oq08m4qmovub" path="res://Assets/Resources/Items/carrot.tres" id="3_pilrk"]
[ext_resource type="PackedScene" uid="uid://d35wgnmk4rtqt" path="res://Scenes/inventory.tscn" id="4_kslkn"]
[ext_resource type="PackedScene" uid="uid://daahau2uagpb7" path="res://Scenes/inventory_ui.tscn" id="5_1odfe"]

[node name="Node2D" type="Node2D"]

[node name="InventoryItemTester" type="Node2D" parent="." node_paths=PackedStringArray("inventory")]
position = Vector2(356, 123)
script = ExtResource("1_wc1b6")
inventory = NodePath("Inventory")

[node name="InventoryItem" type="Node" parent="InventoryItemTester"]
script = ExtResource("1_00i8i")
item_res = ExtResource("3_pilrk")

[node name="Sprite2D" type="Sprite2D" parent="InventoryItemTester"]

[node name="Inventory" parent="InventoryItemTester" instance=ExtResource("4_kslkn")]

[node name="InventoryItem" type="Node" parent="InventoryItemTester/Inventory"]
script = ExtResource("1_00i8i")
item_res = ExtResource("3_pilrk")

[node name="InventoryItem2" type="Node" parent="InventoryItemTester/Inventory"]
script = ExtResource("1_00i8i")
item_res = ExtResource("3_pilrk")

[node name="InventoryItem3" type="Node" parent="InventoryItemTester/Inventory"]
script = ExtResource("1_00i8i")
item_res = ExtResource("3_pilrk")

[node name="Button" type="Button" parent="."]
offset_left = 172.0
offset_top = 81.0
offset_right = 282.0
offset_bottom = 112.0
text = "ADD CARROT"

[node name="InventoryUI" parent="." node_paths=PackedStringArray("INVENTORY_SRC") instance=ExtResource("5_1odfe")]
INVENTORY_SRC = NodePath("../InventoryItemTester/Inventory")
metadata/_edit_use_anchors_ = true

[connection signal="inventory_changed" from="InventoryItemTester/Inventory" to="InventoryUI" method="_on_inventory_changed"]
[connection signal="pressed" from="Button" to="InventoryItemTester" method="_on_button_pressed"]
