[gd_scene load_steps=3 format=3 uid="uid://b2op2ge0xdevd"]

[ext_resource type="Script" path="res://Assets/Scripts/Inventory/InventoryItemDisplay.gd" id="1_f08gu"]
[ext_resource type="Texture2D" uid="uid://enrs3ki486x7" path="res://Assets/Art/icon.svg" id="2_715ke"]

[node name="InventoryItemDisplay" type="HBoxContainer"]
script = ExtResource("1_f08gu")

[node name="ItemSprite" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_715ke")
expand_mode = 2

[node name="ItemName" type="Label" parent="."]
layout_mode = 2
text = "Maguffin"

[node name="Formatting" type="Label" parent="."]
layout_mode = 2
text = ":"

[node name="ItemAmount" type="Label" parent="."]
layout_mode = 2
text = "64"
