[gd_scene load_steps=14 format=3 uid="uid://l3rbfoaqqqk5"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_ejti4"]
[ext_resource type="Texture2D" uid="uid://brk2a3h2ia6la" path="res://Assets/Art/Guy.png" id="2_df38p"]
[ext_resource type="PackedScene" uid="uid://d35wgnmk4rtqt" path="res://Scenes/inventory.tscn" id="3_04dnc"]
[ext_resource type="PackedScene" uid="uid://daahau2uagpb7" path="res://Scenes/inventory_ui.tscn" id="3_omxun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec2i2"]
size = Vector2(22.5, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56vk"]
atlas = ExtResource("2_df38p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsea"]
atlas = ExtResource("2_df38p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k04r"]
atlas = ExtResource("2_df38p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkfq"]
atlas = ExtResource("2_df38p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3qq"]
atlas = ExtResource("2_df38p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqr6"]
atlas = ExtResource("2_df38p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv0lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h56vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k04r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqr6")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fulfv"]
radius = 23.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ejti4")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_top = 0.85108
anchor_right = 0.0130208
anchor_bottom = 0.85108
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Test"
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer/Control" node_paths=PackedStringArray("INVENTORY_SRC") instance=ExtResource("3_omxun")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0
INVENTORY_SRC = NodePath("../../../Inventory")

[node name="MapCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 7)
shape = SubResource("RectangleShape2D_ec2i2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fv0lg")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.850157

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="PickupCollideShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_fulfv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="Inventory" parent="." instance=ExtResource("3_04dnc")]

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
